REACT_APP_URL_REST=http://localhost:8810/nynIntranet/rest/nynIntranetService/extcli/Submitextcli/
REACT_APP_URL_ARCHIVOS=http://localhost:8810/nynIntranet/web/upload
REACT_APP_URL_LOGIN=http://localhost:8810/nynIntranet/static/auth/j_spring_security_check?OECP=yes&